APP_PORT=3001
JWT_ACCESS_SECRET=opiu234o456iu23tuiycbv24235xxcv
JWT_REFRESH_SECRET=kjh423kjh6345kjnnyiu23gjhg564j5
JWT_ACCESS_LIFETIME=10m
JWT_REFRESH_LIFETIME=7d
MONGO_DB_URI=mongodb+srv://user:IjdiM2pF8rlGff8x@trans-eu.hssrc3o.mongodb.net/test?retryWrites=true&w=majority
MONGO_DB_URI_TEST=mongodb+srv://user:IjdiM2pF8rlGff8x@trans-eu.hssrc3o.mongodb.net/test?retryWrites=true&w=majority